alter table Proj_Par_Chil disable constraint Proj_Par_Chil_Proj_Person_FK;
alter table Proj_Par_Chil disable constraint Proj_Par_Chil_Proj_Person_FKv2;
alter table Proj_Person disable constraint Proj_Person_Proj_Dept_FK;
alter table Proj_Person disable constraint Proj_Person_Proj_Person_FK;
alter table Proj_Person disable constraint Proj_Person_Proj_Person_FKv2;
alter table Proj_Project disable constraint Proj_Project_Proj_Dept_FK;
alter table Proj_Project disable constraint Proj_Project_Proj_Person_FK;
alter table Proj_Project disable constraint Proj_Project_Proj_Project_FK;
alter table Proj_Proj_Emps disable constraint Proj_Proj_Emps_Proj_Project_FK;
alter table Proj_Proj_Emps disable constraint Proj_Proj_Emps_Proj_Person_FK;

truncate table Proj_Dept;
truncate table Proj_History;
truncate table Proj_Proj_Emps;
truncate table Proj_Par_Chil;
truncate table Proj_Person;
truncate table Proj_Project;

alter trigger Proj_Previous_Employee_trigger disable;
alter trigger Proj_Employee_trigger disable;
alter trigger Proj_Project_Employee_trigger disable;
alter trigger Proj_Manager_trigger disable;
alter trigger Proj_Interim_Manager_trigger disable;
alter trigger Proj_President_trigger disable;
alter trigger Proj_Current_Project_trigger disable;
alter trigger Proj_Previous_Project_trigger disable;

alter trigger Proj_Person_PK_trig disable;
alter trigger Proj_Dept_PK_trig disable;
alter trigger Proj_Project_PK_trig disable;
alter trigger Proj_History_PK_trig disable;
alter trigger Proj_Proj_Emps_PK_trig disable;
alter trigger Proj_Par_Chil_PK_trig disable;

INSERT INTO Proj_Dept( 
	dept_no,
	dept_name
)
VALUES (
	501,
	'Purchasing'
);

INSERT INTO Proj_Dept( 
	dept_no,
	dept_name
)
VALUES (
	502,
	'Sales'
);

INSERT INTO Proj_Dept( 
	dept_no,
	dept_name
)
VALUES (
	503,
	'Marketing'
);

INSERT INTO Proj_Dept( 
	dept_no,
	dept_name
)
VALUES (
	504,
	'R&D'
);

INSERT INTO Proj_Dept( 
	dept_no,
	dept_name
)
VALUES (
	505,
	'Accounting'
);

INSERT INTO Proj_Person ( 
	person_id, 
	first_name, 
	last_name, 
	home_address, 
	zipcode, 
	home_phone,
	us_citizen
)
VALUES (
	9,
	'Mike',
	'Dawer',
	'432 Hill Rd',
	78705,
	6458123,
	1
);

INSERT INTO Proj_Person (
	person_id,
	type,
	first_name,
	last_name,
	home_address,
	zipcode,
	home_phone,
	us_citizen,
	employee_id,
	salary,
	salary_exception
)
VALUES (
	5,
	'Employee',
	'George',
	'Layton',
	'347 Nueces St',
	78705,
	8798798,
	1,
	105,
	70201,
	0
);

INSERT INTO Proj_Person (
	person_id,
	type,
	first_name,
	last_name,
	home_address,
	zipcode,
	home_phone,
	us_citizen,
	employee_id,
	salary,
	salary_exception
)
VALUES (
	2,
	'Project Employee',
	'Diane',
	'Wall',
	'32 Cannon Dr',
	78705,
	7891903,
	1,
	102,
	80210,
	0
);

INSERT INTO Proj_Person (
	person_id,
	type,
	first_name,
	last_name,
	home_address,
	zipcode,
	home_phone,
	us_citizen,
	employee_id,
	salary,
	salary_exception
)
VALUES (
	3,
	'Project Employee',
	'Jennifer',
	'Brown',
	'35 Palm Ln',
	73014,
	2360884,
	1,
	103,
	80210,
	0
);

INSERT INTO Proj_Person (
	person_id,
	type,
	first_name,
	last_name,
	home_address,
	zipcode,
	home_phone,
	us_citizen,
	employee_id,
	salary,
	salary_exception
)
VALUES (
	6,
	'Project Employee',
	'Susan',
	'Petro',
	'323 Country Ln',
	73421,
	6541238,
	1,
	106,
	70210,
	0
);


INSERT INTO Proj_Person (
	person_id,
	type,
	first_name,
	last_name,
	home_address,
	zipcode,
	home_phone,
	us_citizen,
	employee_id,
	salary,
	salary_exception,
	bonus,
	Proj_Person_person_id,
	Proj_Person_person_id2,
	Proj_Dept_dept_no
)
VALUES (
	1,
	'Interim Manager',
	'Bill',
	'Dawer',
	'432 Hill Rd',
	78705,
	7891903,
	1,
	101,
	70200,
	1,
	10000,
	4,
	2,
	502
);

INSERT INTO Proj_Person (
	Proj_Person_person_id2
)
VALUES (
	6
);

INSERT INTO Proj_Person (
	person_id,
	type,
	first_name,
	last_name,
	home_address,
	zipcode,
	home_phone,
	us_citizen,
	employee_id,
	salary,
	salary_exception,
	bonus,
	Proj_Person_person_id2,
	Proj_Dept_dept_no
)
VALUES (
	7,
	'Interim Manager',
	'Steven',
	'Williams',
	'3 Seton St',
	78705,
	8798712,
	0,
	107,
	70210,
	0,
	10000,
	3,
	504
);

INSERT INTO Proj_Person (
	Proj_Person_person_id2
)
VALUES (
	5
);


INSERT INTO Proj_Person (
	person_id,
	type,
	first_name,
	last_name,
	home_address,
	zipcode,
	home_phone,
	us_citizen,
	employee_id,
	salary,
	salary_exception,
	bonus,
	Proj_Person_person_id2,
	Proj_Dept_dept_no
)
VALUES (
	8,
	'President',
	'Henry',
	'Silverstone',
	'100 Gates St',
	70007,
	4565404,
	1,
	108,
	570201,
	0,
	200000,
	1,
	502
);

INSERT INTO Proj_Person (
	Proj_Person_person_id2
)
VALUES (
	7
);

INSERT INTO Proj_Person (
	person_id,
	type,
	first_name,
	last_name,
	home_address,
	zipcode,
	home_phone,
	us_citizen,
	is_fired,
	salary,
	Proj_Person_person_id
)
VALUES (
	4,
	'Previous Employee',
	'Alice',
	'Dawer',
	'432 Hill Rd',
	78705,
	6541658,
	0,
	0,
	50500,
	1
);

INSERT INTO Proj_Project (
	project_no,
	type,
	project_title,
	project_active,
	Proj_Person_person_id,
	Proj_Dept_dept_no
)
VALUES (
	701,
	'Current Project',
	'Mission Impossible',
	1,
	1,
	502
);

INSERT INTO Proj_Project (
	project_no,
	type,
	project_title,
	project_active,
	Proj_Person_person_id,
	Proj_Dept_dept_no
)
VALUES (
	704,
	'Current Project',
	'Hallo',
	0,
	7,
	504
);

INSERT INTO Proj_Project (
	project_no,
	type,
	project_title,
	project_active,
	Proj_Person_person_id,
	Proj_Dept_dept_no
)
VALUES (
	705,
	'Current Project',
	'Stick And Fly',
	1,
	7,
	504
);

INSERT INTO Proj_Project (
	project_no,
	type,
	project_title,
	project_active,
	Proj_Person_person_id,
	Proj_Dept_dept_no
)
VALUES (
	706,
	'Current Project',
	'Night Rider',
	1,
	1,
	502
);

INSERT INTO Proj_Project (
	project_no,
	type,
	project_active,
	project_title,
	est_person_hours,
	end_date,
	Proj_Person_person_id,
	Proj_Dept_dept_no,
	Proj_Project_project_no
)
VALUES (
	702,
	'Previous Project',
	0,
	'Code Red',
	2000,
	TO_DATE('19990106', 'YYYYMMDD'),
	7,
	504,
	705
);

INSERT INTO Proj_Project (
	Proj_Project_project_no
)
VALUES (
	703
);

INSERT INTO Proj_Project (
	project_no,
	type,
	project_active,
	project_title,
	est_person_hours,
	end_date,
	Proj_Person_person_id,
	Proj_Dept_dept_no
)
VALUES (
	703,
	'Previous Project',
	0,
	'Desert Rose',
	1300,
	TO_DATE('19970503', 'YYYYMMDD'),
	7,
	504
);

INSERT INTO Proj_Proj_Emps (
	proj_emp_id,
	Proj_Project_project_no,
	Proj_Person_person_id
)
VALUES (
	3,
	701,
	2
);

INSERT INTO Proj_Proj_Emps (
	proj_emp_id,
	Proj_Project_project_no,
	Proj_Person_person_id
)
VALUES (
	6,
	706,
	2
);

INSERT INTO Proj_Proj_Emps (
	proj_emp_id,
	Proj_Project_project_no,
	Proj_Person_person_id
)
VALUES (
	2,
	701,
	3
);

INSERT INTO Proj_Proj_Emps (
	proj_emp_id,
	Proj_Project_project_no,
	Proj_Person_person_id
)
VALUES (
	7,
	705,
	3
);

INSERT INTO Proj_Proj_Emps (
	proj_emp_id,
	Proj_Project_project_no,
	Proj_Person_person_id
)
VALUES (
	4,
	701,
	6
);

INSERT INTO Proj_Proj_Emps (
	proj_emp_id,
	Proj_Project_project_no,
	Proj_Person_person_id
)
VALUES (
	8,
	705,
	6
);

INSERT INTO Proj_Par_Chil (
	parents_children_id,
	Proj_Person_person_id2
) 
VALUES (
	1,
	9
);

INSERT INTO Proj_Proj_Emps (
	proj_emp_id,
	Proj_Project_project_no,
	Proj_Person_person_id
)
VALUES (
	5,
	701,
	1
);

INSERT INTO Proj_Proj_Emps (
	proj_emp_id,
	Proj_Project_project_no,
	Proj_Person_person_id
)
VALUES (
	9,
	706,
	1
);

INSERT INTO Proj_Proj_Emps (
	proj_emp_id,
	Proj_Project_project_no,
	Proj_Person_person_id
)
VALUES (
	1,
	701,
	7
);

INSERT INTO Proj_Proj_Emps (
	proj_emp_id,
	Proj_Project_project_no,
	Proj_Person_person_id
)
VALUES (
	10,
	705,
	7
);

INSERT INTO Proj_Proj_Emps (
	proj_emp_id,
	Proj_Project_project_no,
	Proj_Person_person_id
)
VALUES (
	11,
	706,
	7
);

INSERT INTO Proj_Par_Chil (
	parents_children_id,
	Proj_Person_person_id2
) 
VALUES (
	2,
	9
);

alter trigger Proj_Previous_Employee_trigger enable;
alter trigger Proj_Employee_trigger enable;
alter trigger Proj_Project_Employee_trigger enable;
alter trigger Proj_Manager_trigger enable;
alter trigger Proj_Interim_Manager_trigger enable;
alter trigger Proj_President_trigger enable;
alter trigger Proj_Current_Project_trigger enable;
alter trigger Proj_Previous_Project_trigger enable;

alter trigger Proj_Person_PK_trig enable;
alter trigger Proj_Dept_PK_trig enable;
alter trigger Proj_Project_PK_trig enable;
alter trigger Proj_History_PK_trig enable;
alter trigger Proj_Proj_Emps_PK_trig enable;
alter trigger Proj_Par_Chil_PK_trig enable;

alter table Proj_Par_Chil enable constraint Proj_Par_Chil_Proj_Person_FK;
alter table Proj_Par_Chil enable constraint Proj_Par_Chil_Proj_Person_FKv2;
alter table Proj_Person enable constraint Proj_Person_Proj_Dept_FK;
alter table Proj_Person enable constraint Proj_Person_Proj_Person_FK;
alter table Proj_Person enable constraint Proj_Person_Proj_Person_FKv2;
alter table Proj_Project enable constraint Proj_Project_Proj_Dept_FK;
alter table Proj_Project enable constraint Proj_Project_Proj_Person_FK;
alter table Proj_Project enable constraint Proj_Project_Proj_Project_FK;
alter table Proj_Proj_Emps enable constraint Proj_Proj_Emps_Proj_Project_FK;
alter table Proj_Proj_Emps enable constraint Proj_Proj_Emps_Proj_Person_FK;