-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-04-25 19:24:11 CDT
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c




DROP TABLE Proj_Dept CASCADE CONSTRAINTS ;

DROP TABLE Proj_History CASCADE CONSTRAINTS ;

DROP TABLE Proj_Par_Chil CASCADE CONSTRAINTS ;

DROP TABLE Proj_Person CASCADE CONSTRAINTS ;

DROP TABLE Proj_Proj_Emps CASCADE CONSTRAINTS ;

DROP TABLE Proj_Project CASCADE CONSTRAINTS ;

CREATE TABLE Proj_Dept
  (
    dept_no   INTEGER NOT NULL ,
    dept_name VARCHAR2 (20 CHAR) NOT NULL
  ) ;
ALTER TABLE Proj_Dept ADD CONSTRAINT Proj_Dept_PK PRIMARY KEY ( dept_no ) ;


CREATE TABLE Proj_History
  (
    history_id              INTEGER NOT NULL ,
    proposal_date           DATE ,
    approval_date           DATE ,
    start_date              DATE ,
    end_date                DATE ,
    comments                VARCHAR2 (255) ,
    Proj_Project_project_no INTEGER NOT NULL
  ) ;
ALTER TABLE Proj_History ADD CONSTRAINT Proj_History_PK PRIMARY KEY ( history_id ) ;


CREATE TABLE Proj_Par_Chil
  (
    parents_children_id    INTEGER NOT NULL ,
    Proj_Person_person_id  INTEGER ,
    Proj_Person_person_id2 INTEGER
  ) ;
ALTER TABLE Proj_Par_Chil ADD CONSTRAINT Proj_Par_Chil_PK PRIMARY KEY ( parents_children_id ) ;


CREATE TABLE Proj_Person
  (
    person_id              INTEGER NOT NULL ,
    first_name             VARCHAR2 (255) NOT NULL ,
    last_name              VARCHAR2 (255) NOT NULL ,
    home_address           VARCHAR2 (255) ,
    zipcode                INTEGER ,
    home_phone             INTEGER ,
    us_citizen             NUMBER NOT NULL ,
    employee_id            INTEGER ,
    salary                 INTEGER ,
    salary_exception       NUMBER ,
    type                   VARCHAR2 (255) ,
    Proj_Person_person_id  INTEGER ,
    Proj_Person_person_id2 INTEGER ,
    is_fired               NUMBER ,
    bonus                  INTEGER ,
    Proj_Dept_dept_no      INTEGER
  ) ;
ALTER TABLE Proj_Person ADD CONSTRAINT Proj_Person_PK PRIMARY KEY ( person_id ) ;


CREATE TABLE Proj_Proj_Emps
  (
    proj_emp_id             INTEGER NOT NULL ,
    Proj_Project_project_no INTEGER ,
    Proj_Person_person_id   INTEGER
  ) ;
ALTER TABLE Proj_Proj_Emps ADD CONSTRAINT Proj_Proj_Emps_PK PRIMARY KEY ( proj_emp_id ) ;


CREATE TABLE Proj_Project
  (
    project_no              INTEGER NOT NULL ,
    project_title           VARCHAR2 (20 CHAR) NOT NULL ,
    project_active          NUMBER NOT NULL ,
    end_date                DATE ,
    est_person_hours        INTEGER ,
    Proj_Project_project_no INTEGER NOT NULL ,
    Proj_Person_person_id   INTEGER NOT NULL ,
    type                    VARCHAR2 (255) ,
    Proj_Dept_dept_no       INTEGER
  ) ;
ALTER TABLE Proj_Project ADD CONSTRAINT Proj_Project_PK PRIMARY KEY ( project_no ) ;


ALTER TABLE Proj_History ADD CONSTRAINT Proj_History_Proj_Project_FK FOREIGN KEY ( Proj_Project_project_no ) REFERENCES Proj_Project ( project_no ) ;

ALTER TABLE Proj_Par_Chil ADD CONSTRAINT Proj_Par_Chil_Proj_Person_FK FOREIGN KEY ( Proj_Person_person_id2 ) REFERENCES Proj_Person ( person_id ) ;

ALTER TABLE Proj_Par_Chil ADD CONSTRAINT Proj_Par_Chil_Proj_Person_FKv2 FOREIGN KEY ( Proj_Person_person_id ) REFERENCES Proj_Person ( person_id ) ;

ALTER TABLE Proj_Person ADD CONSTRAINT Proj_Person_Proj_Dept_FK FOREIGN KEY ( Proj_Dept_dept_no ) REFERENCES Proj_Dept ( dept_no ) ;

ALTER TABLE Proj_Person ADD CONSTRAINT Proj_Person_Proj_Person_FK FOREIGN KEY ( Proj_Person_person_id2 ) REFERENCES Proj_Person ( person_id ) ;

ALTER TABLE Proj_Person ADD CONSTRAINT Proj_Person_Proj_Person_FKv2 FOREIGN KEY ( Proj_Person_person_id ) REFERENCES Proj_Person ( person_id ) ;

ALTER TABLE Proj_Proj_Emps ADD CONSTRAINT Proj_Proj_Emps_Proj_Person_FK FOREIGN KEY ( Proj_Person_person_id ) REFERENCES Proj_Person ( person_id ) ;

ALTER TABLE Proj_Proj_Emps ADD CONSTRAINT Proj_Proj_Emps_Proj_Project_FK FOREIGN KEY ( Proj_Project_project_no ) REFERENCES Proj_Project ( project_no ) ;

ALTER TABLE Proj_Project ADD CONSTRAINT Proj_Project_Proj_Dept_FK FOREIGN KEY ( Proj_Dept_dept_no ) REFERENCES Proj_Dept ( dept_no ) ;

ALTER TABLE Proj_Project ADD CONSTRAINT Proj_Project_Proj_Person_FK FOREIGN KEY ( Proj_Person_person_id ) REFERENCES Proj_Person ( person_id ) ;

ALTER TABLE Proj_Project ADD CONSTRAINT Proj_Project_Proj_Project_FK FOREIGN KEY ( Proj_Project_project_no ) REFERENCES Proj_Project ( project_no ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             2
-- ALTER TABLE                             17
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
