-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-04-21 13:02:40 CDT
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c




CREATE TABLE S16_Department
  (
    dept_no   INTEGER NOT NULL ,
    dept_name VARCHAR2 (20 CHAR) NOT NULL
  ) ;
ALTER TABLE S16_Department ADD CONSTRAINT S16_Department_PK PRIMARY KEY ( dept_no ) ;


CREATE TABLE S16_History
  (
    history_id             INTEGER NOT NULL ,
    proposal_date          DATE ,
    approval_date          DATE ,
    start_date             DATE ,
    end_date               DATE ,
    comments               VARCHAR2 (255) ,
    S16_Project_project_no INTEGER NOT NULL
  ) ;
CREATE UNIQUE INDEX S16_History__IDX ON S16_History
  (
    S16_Project_project_no ASC
  )
  ;
ALTER TABLE S16_History ADD CONSTRAINT S16_History_PK PRIMARY KEY ( history_id ) ;


CREATE TABLE S16_Par_Chil
  (
    parents_children_id   INTEGER NOT NULL ,
    S16_Person_person_id1 INTEGER NOT NULL ,
    S16_Person_person_id  INTEGER NOT NULL
  ) ;
ALTER TABLE S16_Par_Chil ADD CONSTRAINT S16_Par_Chil_PK PRIMARY KEY ( parents_children_id ) ;


CREATE TABLE S16_Person
  (
    person_id              INTEGER NOT NULL ,
    first_name             VARCHAR2 (255) NOT NULL ,
    last_name              VARCHAR2 (255) NOT NULL ,
    home_address           VARCHAR2 (255) ,
    zipcode                INTEGER ,
    home_phone             INTEGER ,
    us_citizen             NUMBER NOT NULL ,
    employee_id            INTEGER NOT NULL ,
    salary                 INTEGER NOT NULL ,
    salary_exception       NUMBER ,
    type                   VARCHAR2 (255) ,
    S16_Person_person_id1  INTEGER NOT NULL ,
    S16_Person_person_id   INTEGER NOT NULL ,
    is_fired               NUMBER ,
    bonus                  INTEGER ,
    S16_Department_dept_no INTEGER NOT NULL
  ) ;
CREATE UNIQUE INDEX S16_Person__IDX ON S16_Person
  (
    S16_Person_person_id1 ASC
  )
  ;
ALTER TABLE S16_Person ADD CONSTRAINT S16_Person_PK PRIMARY KEY ( person_id ) ;


CREATE TABLE S16_Proj_Emps
  (
    proj_emp_id            INTEGER NOT NULL ,
    S16_Project_project_no INTEGER NOT NULL ,
    S16_Person_person_id   INTEGER NOT NULL
  ) ;
ALTER TABLE S16_Proj_Emps ADD CONSTRAINT S16_Proj_Emps_PK PRIMARY KEY ( proj_emp_id ) ;


CREATE TABLE S16_Project
  (
    project_no             INTEGER NOT NULL ,
    project_title          VARCHAR2 (20 CHAR) NOT NULL ,
    project_active         NUMBER NOT NULL ,
    end_date               DATE ,
    est_person_hours       INTEGER ,
    S16_Project_project_no INTEGER NOT NULL ,
    S16_Person_person_id   INTEGER NOT NULL ,
    type                   VARCHAR2 (255) ,
    S16_Department_dept_no INTEGER NOT NULL
  ) ;
ALTER TABLE S16_Project ADD CONSTRAINT S16_Project_PK PRIMARY KEY ( project_no ) ;


ALTER TABLE S16_History ADD CONSTRAINT S16_History_S16_Project_FK FOREIGN KEY ( S16_Project_project_no ) REFERENCES S16_Project ( project_no ) ;

ALTER TABLE S16_Par_Chil ADD CONSTRAINT S16_Par_Chil_S16_Person_FK FOREIGN KEY ( S16_Person_person_id ) REFERENCES S16_Person ( person_id ) ;

ALTER TABLE S16_Par_Chil ADD CONSTRAINT S16_Par_Chil_S16_Person_FKv1 FOREIGN KEY ( S16_Person_person_id1 ) REFERENCES S16_Person ( person_id ) ;

ALTER TABLE S16_Person ADD CONSTRAINT S16_Person_S16_Department_FK FOREIGN KEY ( S16_Department_dept_no ) REFERENCES S16_Department ( dept_no ) ;

ALTER TABLE S16_Person ADD CONSTRAINT S16_Person_S16_Person_FK FOREIGN KEY ( S16_Person_person_id ) REFERENCES S16_Person ( person_id ) ;

ALTER TABLE S16_Person ADD CONSTRAINT S16_Person_S16_Person_FKv1 FOREIGN KEY ( S16_Person_person_id1 ) REFERENCES S16_Person ( person_id ) ;

ALTER TABLE S16_Proj_Emps ADD CONSTRAINT S16_Proj_Emps_S16_Person_FK FOREIGN KEY ( S16_Person_person_id ) REFERENCES S16_Person ( person_id ) ;

ALTER TABLE S16_Proj_Emps ADD CONSTRAINT S16_Proj_Emps_S16_Project_FK FOREIGN KEY ( S16_Project_project_no ) REFERENCES S16_Project ( project_no ) ;

ALTER TABLE S16_Project ADD CONSTRAINT S16_Project_S16_Department_FK FOREIGN KEY ( S16_Department_dept_no ) REFERENCES S16_Department ( dept_no ) ;

ALTER TABLE S16_Project ADD CONSTRAINT S16_Project_S16_Person_FK FOREIGN KEY ( S16_Person_person_id ) REFERENCES S16_Person ( person_id ) ;

ALTER TABLE S16_Project ADD CONSTRAINT S16_Project_S16_Project_FK FOREIGN KEY ( S16_Project_project_no ) REFERENCES S16_Project ( project_no ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             2
-- ALTER TABLE                             17
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
